<header class="header">
  <div class="container header-container">
    <a class="logo" href="index.html">🎬 <span>KINO-UA</span></a>

    <div class="search-bar-deskopt">
      <input
        type="text"
        class="searchInput-deskopt"
        id="searchInput"
        placeholder="Пошук по сайту..."
      />
      <button class="search-btn-deskopt">🔍 Пошук</button>
      <button class="theme-toggle-deskopt" aria-label="Переключити тему">
        🌙
      </button>
    </div>

    <div class="header-icons-deskopt">
      <button class="icon-btn icon-btn-reg-deskopt">Реєстрація</button>
      <button class="icon-btn icon-btn-vhid-deskopt">Вхід</button>
      <button class="icon-btn nav-toggle-btn-deskopt">☰</button>
    </div>
  </div>
</header>
